parameters:
    ignoreErrors:
        # 临时排除认知复杂度检查器内部错误
        - '#.*TomasVotruba\\CognitiveComplexity.*#'
        
        # EasyAdmin Controller 泛型类型问题
        - '#Class.*Controller.*extends generic class.*AbstractCrudController but does not specify its types: TEntity#'
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\WechatMiniProgramSecurityBundle\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\WechatMiniProgramSecurityBundle\\WechatMiniProgramSecurityBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略 Phone 约束在微信小程序安全相关类中的使用 - 业务需要验证用户手机号格式
        -
            message: '#在实体和 DTO 中应该使用 \#\[Phone\] 属性代替 Phone 约束#'
            paths:
                - src/Entity/SecurityCheck.php
                - src/Dto/UserReportDto.php